In [7]:
import pandas as pd

import warnings

# Suppress the specific warning
warnings.filterwarnings("ignore", category=UserWarning, module="openpyxl")

df_athletes = pd.read_excel("archive/Athletes.xlsx")
df_coaches = pd.read_excel("archive/Coaches.xlsx")
df_entries_gender = pd.read_excel("archive/EntriesGender.xlsx")
df_medals = pd.read_excel("archive/Medals.xlsx")
df_teams = pd.read_excel("archive/Teams.xlsx")

In [2]:
df_athletes.groupby(["NOC"]).size().sort_values(ascending=False)

NameError: name 'pd' is not defined

In [11]:
df_coaches.groupby(["NOC"]).size().sort_values(ascending=False)

NOC
Japan                       35
United States of America    28
Spain                       28
Australia                   22
Canada                      16
                            ..
Liechtenstein                1
Portugal                     1
Slovakia                     1
Turkey                       1
Tunisia                      1
Length: 61, dtype: int64

In [8]:
df_entries_gender.sort_values(by="Female", ascending=False)

               Discipline  Female  Male  Total
4               Athletics     969  1072   2041
36               Swimming     361   418    779
20               Football     264   344    608
29                 Rowing     257   265    522
23                 Hockey     192   192    384
24                   Judo     192   201    393
32               Shooting     178   178    356
31                Sailing     175   175    350
22               Handball     168   168    336
30           Rugby Sevens     146   151    297
42             Volleyball     144   144    288
7              Basketball     144   144    288
11           Canoe Sprint     123   126    249
43             Water Polo     122   146    268
19                Fencing     107   108    215
3       Artistic Swimming     105     0    105
9                  Boxing     102   187    289
2     Artistic Gymnastics      98    98    196
44          Weightlifting      98    99    197
45              Wrestling      96   193    289
28    Rhythmic Gymnastics      96     0     96
39                 Tennis      94    97    191
16          Cycling Track      90    99    189
6       Baseball/Softball      90   144    234
5               Badminton      86    87    173
37           Table Tennis      86    86    172
18             Equestrian      73   125    198
17                 Diving      72    71    143
15           Cycling Road      70   131    201
38              Taekwondo      65    65    130
1                 Archery      64    64    128
21                   Golf      60    60    120
41              Triathlon      55    55    110
8        Beach Volleyball      48    48     96
10           Canoe Slalom      41    41     82
33          Skateboarding      40    40     80
25                 Karate      40    42     82
14  Cycling Mountain Bike      38    38     76
27      Modern Pentathlon      36    36     72
0          3x3 Basketball      32    32     64
26      Marathon Swimming      25    25     50
13     Cycling BMX Racing      24    24     48
34         Sport Climbing      20    20     40
35                Surfing      20    20     40
40  Trampoline Gymnastics      16    16     32
12  Cycling BMX Freestyle      10     9     19

In [9]:
df_medals.sort_values(by="Bronze", ascending=False)

    Rank                  Team/NOC  Gold  Silver  Bronze  Total  Rank by Total
0      1  United States of America    39      41      33    113              1
4      5                       ROC    20      28      23     71              3
3      4             Great Britain    22      21      22     65              4
5      6                 Australia    17       7      22     46              6
9     10                     Italy    10      10      20     40              7
..   ...                       ...   ...     ...     ...    ...            ...
81    77              Turkmenistan     0       1       0      1             77
77    77              Saudi Arabia     0       1       0      1             77
78    77                 Lithuania     0       1       0      1             77
79    77           North Macedonia     0       1       0      1             77
80    77                   Namibia     0       1       0      1             77

[93 rows x 7 columns]

In [10]:
df_teams.groupby(["NOC"]).size().sort_values(ascending=False)

NOC
Japan                       48
United States of America    47
Italy                       37
Germany                     36
Australia                   35
                            ..
Singapore                    1
Uzbekistan                   1
Venezuela                    1
Vietnam                      1
Zambia                       1
Length: 84, dtype: int64